# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2ndContest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/forcehuman/CAOS$ cource/2ndContest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2ndContest


#############################################
# Order-only phony target for 2ndContest

build cmake_object_order_depends_target_2ndContest: phony || CMakeFiles/2ndContest.dir

build CMakeFiles/2ndContest.dir/main0.c.o: C_COMPILER__2ndContest_Debug /home/forcehuman/CAOS$ cource/2ndContest/main0.c || cmake_object_order_depends_target_2ndContest
  DEP_FILE = CMakeFiles/2ndContest.dir/main0.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/2ndContest.dir
  OBJECT_FILE_DIR = CMakeFiles/2ndContest.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2ndContest


#############################################
# Link the executable 2ndContest

build 2ndContest: C_EXECUTABLE_LINKER__2ndContest_Debug CMakeFiles/2ndContest.dir/main0.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2ndContest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2ndContest
  TARGET_PDB = 2ndContest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main0.c.o: C_COMPILER__main_Debug /home/forcehuman/CAOS$ cource/2ndContest/main0.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main0.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main0.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main0


#############################################
# Order-only phony target for main0

build cmake_object_order_depends_target_main0: phony || CMakeFiles/main0.dir

build CMakeFiles/main0.dir/main0.c.o: C_COMPILER__main0_Debug /home/forcehuman/CAOS$ cource/2ndContest/main0.c || cmake_object_order_depends_target_main0
  DEP_FILE = CMakeFiles/main0.dir/main0.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/main0.dir
  OBJECT_FILE_DIR = CMakeFiles/main0.dir


# =============================================================================
# Link build statements for EXECUTABLE target main0


#############################################
# Link the executable main0

build main0: C_EXECUTABLE_LINKER__main0_Debug CMakeFiles/main0.dir/main0.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main0
  TARGET_PDB = main0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main1


#############################################
# Order-only phony target for main1

build cmake_object_order_depends_target_main1: phony || CMakeFiles/main1.dir

build CMakeFiles/main1.dir/main1.c.o: C_COMPILER__main1_Debug /home/forcehuman/CAOS$ cource/2ndContest/main1.c || cmake_object_order_depends_target_main1
  DEP_FILE = CMakeFiles/main1.dir/main1.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/main1.dir
  OBJECT_FILE_DIR = CMakeFiles/main1.dir


# =============================================================================
# Link build statements for EXECUTABLE target main1


#############################################
# Link the executable main1

build main1: C_EXECUTABLE_LINKER__main1_Debug CMakeFiles/main1.dir/main1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main1
  TARGET_PDB = main1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/forcehuman/CAOS cource/2ndContest/cmake-build-debug" && /snap/clion/206/bin/cmake/linux/bin/ccmake -S"/home/forcehuman/CAOS cource/2ndContest" -B"/home/forcehuman/CAOS cource/2ndContest/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/forcehuman/CAOS cource/2ndContest/cmake-build-debug" && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/forcehuman/CAOS cource/2ndContest" -B"/home/forcehuman/CAOS cource/2ndContest/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/forcehuman/CAOS cource/2ndContest/cmake-build-debug

build all: phony 2ndContest main main0 main1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
